# Wall-Jump

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/genandnic/walljump/: ClientPlayerEntityWallJumpInterface.java  Config.java  FallingSound.java  TagListOperation.java  WallJump.java  WallJumpClient.java  WallJumpConfig.java
src/main/java/genandnic/walljump/client/: DoubleJumpLogic.java  FallingSound.java  PlayerDoubleJump.java  PlayerSpeedBoost.java  PlayerWallJump.java  SpeedBoostLogic.java  WallJumpLogic.java
src/main/java/genandnic/walljump/enchantment/: DoubleJumpEnchant.java  DoubleJumpEnchantment.java  SpeedBoostEnchant.java  SpeedBoostEnchantment.java  WallJumpEnchant.java  WallJumpEnchantment.java
src/main/java/genandnic/walljump/mixin/: PlayerEntityFallDistanceMixin.java
src/main/java/genandnic/walljump/mixin/client/: ClientPlayerEntityDoubleJumpMixin.java  ClientPlayerEntityMiscellaneousMixin.java  ClientPlayerEntitySpeedBoostMixin.java  ClientPlayerEntityWallJumpMixin.java  ClientWorldFallingSoundMixin.java  LivingEntitySpeedBoostMixin.java
src/main/java/genandnic/walljump/network/: PacketHandler.java
src/main/java/genandnic/walljump/network/message/: IMessage.java  MessageFallDistance.java  MessageWallJump.java
src/main/java/genandnic/walljump/packet/: PacketFallDistance.java  PacketForceConfig.java  PacketWallJump.java
src/main/java/genandnic/walljump/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  walljump.accesswidener  walljump.mixins.json
src/main/resources/assets/walljump/lang/: en_us.json  fr_fr.json  fr_fr.lang  zh_cn.lang
src/main/resources/assets/walljump/models/item/: jump_medallion.json  speed_medallion.json  walljump_medallion.json
