# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.3.3+1.16.1
	maven_group = genandnic.walljump
	archives_base_name = walljump-fabric

# Dependencies
	fabric_version=0.14.1+build.372-1.16
	owner_version=1.0.12
