# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.3
# Mod Properties
mod_version=1.3.3+1.18.2
maven_group=genandnic.walljump
archives_base_name=walljump-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
owner_version=1.0.12
