# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.3.3+1.16.1
	maven_group = genandnic.walljump
	archives_base_name = walljump-fabric

# Dependencies
	fabric_version=0.40.1+1.17
	owner_version=1.0.12
